PORT=5000
EMAIL_USER=arna532004@gmail.com
EMAIL_PASS=hmiffqubmoyivuph
EMAILJS_SERVICE_ID=service_iss8lvh
EMAILJS_TEMPLATE_ID=template_wosm9vh
EMAILJS_PUBLIC_KEY=NKPVnfvNgu-8Tde2w
EMAILJS_PRIVATE_KEY=1h9kUdV9-mXJZKmtYxuOE